<!doctype html>
<html lang=en>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Desain Grafis</title>
<style type="text/css">
 #header {
 	background-color:#505050;
 	color:#ddd695;
 	text-align:center;
 	padding:6px;
}
#navigation {
		line-height:40px;
		background-color:#ccccb4;
		height:1000px;
		width:100px;
		float:left;
		padding:5px;
}
#section {
	width:550px;
	float:center;
	padding:100;
}
 #foot {
 	background-color:#505050;
 	color:white;
 	text-align:center;
 	padding:6px;
 	clear:both;
 }
</style>
<body>
	<div id="header">
		<h1>Desain grafis</h1>
	</div>

	<div id="navigation">
		Design<br>
		RGB<br>
		Art<br>
	</div>

	<div id="section">
		<h2>Desain</h2>
		<p>Desain biasa diterjemahkan sebagai seni terapan, arsitektur, dan berbagai pencapaian kreatif lainnya. Dalam sebuah kalimat, kata "desain" bisa digunakan, baik sebagai kata benda maupun kata kerja. Sebagai kata kerja, "desain" memiliki arti "proses untuk membuat dan menciptakan objek baru". Sebagai kata benda, "desain" digunakan untuk menyebut hasil akhir dari sebuah proses kreatif, baik itu berwujud sebuah rencana, proposal, atau berbentuk benda nyata.

        Proses desain pada umumnya memperhitungkan aspek fungsi, estetika, dan berbagai macam aspek lainnya dengan sumber data yang didapatkan dari riset, pemikiran, brainstorming, maupun dari desain yang sudah ada sebelumnya. Akhir-akhir ini, proses (secara umum) juga dianggap sebagai produk dari desain, sehingga muncul istilah "perancangan proses". Salah satu contoh dari perancangan proses adalah perancangan proses dalam industri kimia.</p>
    </div>
    </body>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>